// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Form|Text Input Basic 1`] = `
.c2 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #2f313a;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 24px;
  font-family: Lato,sans-serif;
  font-size: 16px;
}

.c1 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.16);
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c1 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c1 > .input > input,
.select__search .c1 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c1 > .input > textarea {
  padding: 16px;
}

.c1 > .input input,
.c1 > .input textarea,
.c1 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c1 > .input > input,
.c1 > .input > textarea,
.select__search .c1 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: #2f313a;
  background: none;
}

.c1 > .input > input::-webkit-input-placeholder,
.c1 > .input > textarea::-webkit-input-placeholder,
.select__search .c1 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c1 > .input > input::-moz-placeholder,
.c1 > .input > textarea::-moz-placeholder,
.select__search .c1 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c1 > .input > input:-ms-input-placeholder,
.c1 > .input > textarea:-ms-input-placeholder,
.select__search .c1 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c1 > .input > input::placeholder,
.c1 > .input > textarea::placeholder,
.select__search .c1 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c1 > .input > input[type="search"],
.c1 > .input > textarea[type="search"],
.select__search .c1 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c1 > .input > input[type="search"]::-webkit-search-cancel-button,
.c1 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c1 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c1 > .input > input[type="search"]::-ms-clear,
.c1 > .input > textarea[type="search"]::-ms-clear,
.select__search .c1 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c1 > .input > input[role="combobox"],
.c1 > .input > textarea[role="combobox"],
.select__search .c1 > .input input[role="combobox"] {
  cursor: pointer;
}

.c1 > .input > .icon {
  color: rgba(0,0,0,0.16);
}

.c1 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c1 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c1 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c1 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c1 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c1 .input.dropdown {
  cursor: pointer;
}

.c1 input[type="number"] {
  -moz-appearance: textfield;
}

.c1 input[type="number"]::-webkit-inner-spin-button,
.c1 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c1 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c1 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c1 .prefix,
.c1 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,0.32);
}

.c1 .label {
  margin-bottom: 8px;
}

.c0 {
  position: relative;
}

.c0 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
      onClick={[Function]}
      type="text"
    >
      <div
        className="input "
      >
        <input
          className="wrapped "
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          placeholder="Insert a helpul placeholder here ;)"
          type="text"
        />
      </div>
      <label
        className="c2 label"
      >
        Label
      </label>
    </div>
  </div>
</div>
`;

exports[`Storyshots Form|Text Input Protected Input 1`] = `
.c4 {
  display: inline-block;
  vertical-align: text-bottom;
}

.c4 .farmblocks-icon {
  display: block;
}

.c3 {
  font-family: Lato,sans-serif;
  display: inline-block;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  color: #3498db;
}

.c3 span.margin-left {
  margin-left: 4px;
}

.c3 span.margin-right {
  margin-right: 4px;
}

.c3 a {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c3 a:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c3 a:hover i {
  display: inline-block;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c3 > a {
  color: inherit;
}

.c3:hover {
  color: #2980b9;
}

.c5 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #2f313a;
}

.c8 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #dd3311;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 24px;
  font-family: Lato,sans-serif;
  font-size: 16px;
}

.c1 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.16);
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c1 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c1 > .input > input,
.select__search .c1 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c1 > .input > textarea {
  padding: 16px;
}

.c1 > .input input,
.c1 > .input textarea,
.c1 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c1 > .input > input,
.c1 > .input > textarea,
.select__search .c1 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: #2f313a;
  background: none;
}

.c1 > .input > input::-webkit-input-placeholder,
.c1 > .input > textarea::-webkit-input-placeholder,
.select__search .c1 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c1 > .input > input::-moz-placeholder,
.c1 > .input > textarea::-moz-placeholder,
.select__search .c1 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c1 > .input > input:-ms-input-placeholder,
.c1 > .input > textarea:-ms-input-placeholder,
.select__search .c1 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c1 > .input > input::placeholder,
.c1 > .input > textarea::placeholder,
.select__search .c1 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c1 > .input > input[type="search"],
.c1 > .input > textarea[type="search"],
.select__search .c1 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c1 > .input > input[type="search"]::-webkit-search-cancel-button,
.c1 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c1 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c1 > .input > input[type="search"]::-ms-clear,
.c1 > .input > textarea[type="search"]::-ms-clear,
.select__search .c1 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c1 > .input > input[role="combobox"],
.c1 > .input > textarea[role="combobox"],
.select__search .c1 > .input input[role="combobox"] {
  cursor: pointer;
}

.c1 > .input > .icon {
  color: rgba(0,0,0,0.16);
}

.c1 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c1 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c1 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c1 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c1 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c1 .input.dropdown {
  cursor: pointer;
}

.c1 input[type="number"] {
  -moz-appearance: textfield;
}

.c1 input[type="number"]::-webkit-inner-spin-button,
.c1 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c1 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c1 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c1 .prefix,
.c1 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,0.32);
}

.c1 .label {
  margin-bottom: 8px;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 24px;
  font-family: Lato,sans-serif;
  font-size: 16px;
}

.c7 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: #dd3311;
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c7 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c7 > .input > input,
.select__search .c7 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c7 > .input > textarea {
  padding: 16px;
}

.c7 > .input input,
.c7 > .input textarea,
.c7 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c7 > .input > input,
.c7 > .input > textarea,
.select__search .c7 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: #2f313a;
  background: none;
}

.c7 > .input > input::-webkit-input-placeholder,
.c7 > .input > textarea::-webkit-input-placeholder,
.select__search .c7 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c7 > .input > input::-moz-placeholder,
.c7 > .input > textarea::-moz-placeholder,
.select__search .c7 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c7 > .input > input:-ms-input-placeholder,
.c7 > .input > textarea:-ms-input-placeholder,
.select__search .c7 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c7 > .input > input::placeholder,
.c7 > .input > textarea::placeholder,
.select__search .c7 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c7 > .input > input[type="search"],
.c7 > .input > textarea[type="search"],
.select__search .c7 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c7 > .input > input[type="search"]::-webkit-search-cancel-button,
.c7 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c7 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c7 > .input > input[type="search"]::-ms-clear,
.c7 > .input > textarea[type="search"]::-ms-clear,
.select__search .c7 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c7 > .input > input[role="combobox"],
.c7 > .input > textarea[role="combobox"],
.select__search .c7 > .input input[role="combobox"] {
  cursor: pointer;
}

.c7 > .input > .icon {
  color: #dd3311;
}

.c7 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c7 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c7 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c7 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c7 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c7 .input.dropdown {
  cursor: pointer;
}

.c7 input[type="number"] {
  -moz-appearance: textfield;
}

.c7 input[type="number"]::-webkit-inner-spin-button,
.c7 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c7 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c7 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c7 .prefix,
.c7 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #dd3311;
}

.c7 .label {
  margin-bottom: 8px;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 24px;
  font-family: Lato,sans-serif;
  font-size: 16px;
}

.c11 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.16);
  background-color: rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c11 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c11 > .input > input,
.select__search .c11 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c11 > .input > textarea {
  padding: 16px;
}

.c11 > .input input,
.c11 > .input textarea,
.c11 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c11 > .input > input,
.c11 > .input > textarea,
.select__search .c11 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: rgba(0,0,0,0.32);
  background: none;
}

.c11 > .input > input::-webkit-input-placeholder,
.c11 > .input > textarea::-webkit-input-placeholder,
.select__search .c11 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c11 > .input > input::-moz-placeholder,
.c11 > .input > textarea::-moz-placeholder,
.select__search .c11 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c11 > .input > input:-ms-input-placeholder,
.c11 > .input > textarea:-ms-input-placeholder,
.select__search .c11 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c11 > .input > input::placeholder,
.c11 > .input > textarea::placeholder,
.select__search .c11 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c11 > .input > input[type="search"],
.c11 > .input > textarea[type="search"],
.select__search .c11 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c11 > .input > input[type="search"]::-webkit-search-cancel-button,
.c11 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c11 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c11 > .input > input[type="search"]::-ms-clear,
.c11 > .input > textarea[type="search"]::-ms-clear,
.select__search .c11 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c11 > .input > input[role="combobox"],
.c11 > .input > textarea[role="combobox"],
.select__search .c11 > .input input[role="combobox"] {
  cursor: default;
}

.c11 > .input > .icon {
  color: rgba(0,0,0,0.16);
}

.c11 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c11 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c11 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c11 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c11 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c11 .input.dropdown {
  cursor: default;
}

.c11 input[type="number"] {
  -moz-appearance: textfield;
}

.c11 input[type="number"]::-webkit-inner-spin-button,
.c11 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c11 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c11 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c11 .prefix,
.c11 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,0.32);
}

.c11 .label {
  margin-bottom: 8px;
}

.c10 {
  font-family: Lato,sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #dd3311;
  text-align: left;
  margin-top: 8px;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Lato,sans-serif;
  font-size: 16px;
  display: block;
}

.c2 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-color: rgba(0,0,0,0.16);
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c2 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c2 > .input > input,
.select__search .c2 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c2 > .input > textarea {
  padding: 16px;
}

.c2 > .input input,
.c2 > .input textarea,
.c2 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c2 > .input > input,
.c2 > .input > textarea,
.select__search .c2 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: #2f313a;
  background: none;
}

.c2 > .input > input::-webkit-input-placeholder,
.c2 > .input > textarea::-webkit-input-placeholder,
.select__search .c2 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c2 > .input > input::-moz-placeholder,
.c2 > .input > textarea::-moz-placeholder,
.select__search .c2 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c2 > .input > input:-ms-input-placeholder,
.c2 > .input > textarea:-ms-input-placeholder,
.select__search .c2 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c2 > .input > input::placeholder,
.c2 > .input > textarea::placeholder,
.select__search .c2 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c2 > .input > input[type="search"],
.c2 > .input > textarea[type="search"],
.select__search .c2 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c2 > .input > input[type="search"]::-webkit-search-cancel-button,
.c2 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c2 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c2 > .input > input[type="search"]::-ms-clear,
.c2 > .input > textarea[type="search"]::-ms-clear,
.select__search .c2 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c2 > .input > input[role="combobox"],
.c2 > .input > textarea[role="combobox"],
.select__search .c2 > .input input[role="combobox"] {
  cursor: pointer;
}

.c2 > .input > .icon {
  color: rgba(0,0,0,0.16);
}

.c2 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c2 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c2 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c2 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c2 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c2 .input.dropdown {
  cursor: pointer;
}

.c2 input[type="number"] {
  -moz-appearance: textfield;
}

.c2 input[type="number"]::-webkit-inner-spin-button,
.c2 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c2 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c2 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c2 .prefix,
.c2 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,0.32);
}

.c2 .label {
  margin-bottom: 8px;
}

.c2 .input {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  background: #f6f8f9;
  color: #2f313a;
  cursor: auto;
}

.c2 .clear {
  position: absolute;
  right: 8px;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Lato,sans-serif;
  font-size: 16px;
  display: block;
}

.c6 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-color: rgba(0,0,0,0.16);
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c6 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c6 > .input > input,
.select__search .c6 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c6 > .input > textarea {
  padding: 16px;
}

.c6 > .input input,
.c6 > .input textarea,
.c6 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c6 > .input > input,
.c6 > .input > textarea,
.select__search .c6 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: #2f313a;
  background: none;
}

.c6 > .input > input::-webkit-input-placeholder,
.c6 > .input > textarea::-webkit-input-placeholder,
.select__search .c6 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c6 > .input > input::-moz-placeholder,
.c6 > .input > textarea::-moz-placeholder,
.select__search .c6 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c6 > .input > input:-ms-input-placeholder,
.c6 > .input > textarea:-ms-input-placeholder,
.select__search .c6 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c6 > .input > input::placeholder,
.c6 > .input > textarea::placeholder,
.select__search .c6 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c6 > .input > input[type="search"],
.c6 > .input > textarea[type="search"],
.select__search .c6 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c6 > .input > input[type="search"]::-webkit-search-cancel-button,
.c6 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c6 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c6 > .input > input[type="search"]::-ms-clear,
.c6 > .input > textarea[type="search"]::-ms-clear,
.select__search .c6 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c6 > .input > input[role="combobox"],
.c6 > .input > textarea[role="combobox"],
.select__search .c6 > .input input[role="combobox"] {
  cursor: pointer;
}

.c6 > .input > .icon {
  color: rgba(0,0,0,0.16);
}

.c6 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c6 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c6 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c6 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c6 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c6 .input.dropdown {
  cursor: pointer;
}

.c6 input[type="number"] {
  -moz-appearance: textfield;
}

.c6 input[type="number"]::-webkit-inner-spin-button,
.c6 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c6 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c6 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c6 .prefix,
.c6 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,0.32);
}

.c6 .label {
  margin-bottom: 8px;
}

.c6 .input {
  position: absolute;
  top: 32px;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  background: #f6f8f9;
  color: #2f313a;
  cursor: auto;
}

.c6 .clear {
  position: absolute;
  right: 8px;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Lato,sans-serif;
  font-size: 16px;
  display: block;
}

.c9 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-color: #dd3311;
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c9 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c9 > .input > input,
.select__search .c9 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c9 > .input > textarea {
  padding: 16px;
}

.c9 > .input input,
.c9 > .input textarea,
.c9 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c9 > .input > input,
.c9 > .input > textarea,
.select__search .c9 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: #2f313a;
  background: none;
}

.c9 > .input > input::-webkit-input-placeholder,
.c9 > .input > textarea::-webkit-input-placeholder,
.select__search .c9 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c9 > .input > input::-moz-placeholder,
.c9 > .input > textarea::-moz-placeholder,
.select__search .c9 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c9 > .input > input:-ms-input-placeholder,
.c9 > .input > textarea:-ms-input-placeholder,
.select__search .c9 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c9 > .input > input::placeholder,
.c9 > .input > textarea::placeholder,
.select__search .c9 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c9 > .input > input[type="search"],
.c9 > .input > textarea[type="search"],
.select__search .c9 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c9 > .input > input[type="search"]::-webkit-search-cancel-button,
.c9 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c9 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c9 > .input > input[type="search"]::-ms-clear,
.c9 > .input > textarea[type="search"]::-ms-clear,
.select__search .c9 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c9 > .input > input[role="combobox"],
.c9 > .input > textarea[role="combobox"],
.select__search .c9 > .input input[role="combobox"] {
  cursor: pointer;
}

.c9 > .input > .icon {
  color: #dd3311;
}

.c9 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c9 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c9 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c9 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c9 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c9 .input.dropdown {
  cursor: pointer;
}

.c9 input[type="number"] {
  -moz-appearance: textfield;
}

.c9 input[type="number"]::-webkit-inner-spin-button,
.c9 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c9 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c9 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c9 .prefix,
.c9 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #dd3311;
}

.c9 .label {
  margin-bottom: 8px;
}

.c9 .input {
  position: absolute;
  top: 32px;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border-color: #dd3311;
  border-radius: 4px;
  background: #f6f8f9;
  color: #2f313a;
  cursor: auto;
}

.c9 .clear {
  position: absolute;
  right: 8px;
}

.c0 {
  position: relative;
}

.c0 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
      onClick={[Function]}
      type="text"
    >
      <div
        className="input "
      >
        <input
          className="wrapped "
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          placeholder="Input without label"
          type="text"
        />
      </div>
    </div>
    <div
      className="c2 protected-input-cover"
      data-testid="protected-input-cover"
    >
      <div
        className="input"
      >
        <div
          className="c3 clear"
          disabled={false}
          fontWeight="600"
          size={16}
          type="#3498db"
        >
          <span
            data-testid="edit-link"
            onClick={[Function]}
            onKeyDown={[Function]}
          >
            <span
              className="c4"
              color="currentColor"
              size="1em"
            >
              <svg
                aria-hidden={true}
                className="farmblocks-icon "
                height="1em"
                viewBox="2 2 20 20"
                width="1em"
              >
                <path
                  d="M18.945 10.53L13.47 5.056l1.762-1.763a1 1 0 011.414 0l4.062 4.063a1 1 0 010 1.414l-1.762 1.762zm-1.414 1.415l-3.233 3.233a22.333 22.333 0 01-10.04 5.788 1 1 0 01-1.224-1.224 22.34 22.34 0 015.788-10.04l3.233-3.233 5.476 5.476z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c0"
  >
    <div
      className="c1"
      onClick={[Function]}
      type="text"
    >
      <div
        className="input "
      >
        <input
          className="wrapped "
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          type="text"
          value="Foo bar"
        />
      </div>
      <label
        className="c5 label"
      >
        With value
      </label>
    </div>
    <div
      className="c6 protected-input-cover"
      data-testid="protected-input-cover"
      label="With value"
    >
      <div
        className="input"
      >
        Foo bar
        <div
          className="c3 clear"
          disabled={false}
          fontWeight="600"
          size={16}
          type="#3498db"
        >
          <span
            data-testid="edit-link"
            onClick={[Function]}
            onKeyDown={[Function]}
          >
            <span
              className="c4"
              color="currentColor"
              size="1em"
            >
              <svg
                aria-hidden={true}
                className="farmblocks-icon "
                height="1em"
                viewBox="2 2 20 20"
                width="1em"
              >
                <path
                  d="M18.945 10.53L13.47 5.056l1.762-1.763a1 1 0 011.414 0l4.062 4.063a1 1 0 010 1.414l-1.762 1.762zm-1.414 1.415l-3.233 3.233a22.333 22.333 0 01-10.04 5.788 1 1 0 01-1.224-1.224 22.34 22.34 0 015.788-10.04l3.233-3.233 5.476 5.476z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c0"
  >
    <div
      className="c7"
      onClick={[Function]}
      type="text"
    >
      <div
        className="input "
      >
        <input
          className="wrapped "
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          type="text"
        />
      </div>
      <label
        className="c8 label"
      >
        Invalid
      </label>
    </div>
    <div
      className="c9 protected-input-cover"
      data-testid="protected-input-cover"
      label="Invalid"
    >
      <div
        className="input"
      >
        <div
          className="c3 clear"
          disabled={false}
          fontWeight="600"
          size={16}
          type="#3498db"
        >
          <span
            data-testid="edit-link"
            onClick={[Function]}
            onKeyDown={[Function]}
          >
            <span
              className="c4"
              color="currentColor"
              size="1em"
            >
              <svg
                aria-hidden={true}
                className="farmblocks-icon "
                height="1em"
                viewBox="2 2 20 20"
                width="1em"
              >
                <path
                  d="M18.945 10.53L13.47 5.056l1.762-1.763a1 1 0 011.414 0l4.062 4.063a1 1 0 010 1.414l-1.762 1.762zm-1.414 1.415l-3.233 3.233a22.333 22.333 0 01-10.04 5.788 1 1 0 01-1.224-1.224 22.34 22.34 0 015.788-10.04l3.233-3.233 5.476 5.476z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c0"
  >
    <div
      className="c7"
      onClick={[Function]}
      type="text"
    >
      <div
        className="input "
      >
        <input
          className="wrapped "
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          type="text"
          value=""
        />
      </div>
      <label
        className="c8 label"
      >
        Validation Messages
      </label>
      <div
        className="Text-pfq5dp-0 c10 error-message-text"
        size={14}
        type="#dd3311"
      >
        Error message here
      </div>
    </div>
    <div
      className="c9 protected-input-cover"
      data-testid="protected-input-cover"
      label="Validation Messages"
    >
      <div
        className="input"
      >
        
        <div
          className="c3 clear"
          disabled={false}
          fontWeight="600"
          size={16}
          type="#3498db"
        >
          <span
            data-testid="edit-link"
            onClick={[Function]}
            onKeyDown={[Function]}
          >
            <span
              className="c4"
              color="currentColor"
              size="1em"
            >
              <svg
                aria-hidden={true}
                className="farmblocks-icon "
                height="1em"
                viewBox="2 2 20 20"
                width="1em"
              >
                <path
                  d="M18.945 10.53L13.47 5.056l1.762-1.763a1 1 0 011.414 0l4.062 4.063a1 1 0 010 1.414l-1.762 1.762zm-1.414 1.415l-3.233 3.233a22.333 22.333 0 01-10.04 5.788 1 1 0 01-1.224-1.224 22.34 22.34 0 015.788-10.04l3.233-3.233 5.476 5.476z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c0"
  >
    <div
      className="c7"
      onClick={[Function]}
      type="text"
    >
      <div
        className="input "
      >
        <input
          className="wrapped "
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          type="text"
          value=""
        />
      </div>
      <label
        className="c8 label"
      >
        Multiple Validation Messages
      </label>
      <div
        className="Text-pfq5dp-0 c10 error-message-text"
        size={14}
        type="#dd3311"
      >
        Error message here
      </div>
      <div
        className="Text-pfq5dp-0 c10 error-message-text"
        size={14}
        type="#dd3311"
      >
        Another error
      </div>
    </div>
    <div
      className="c9 protected-input-cover"
      data-testid="protected-input-cover"
      label="Multiple Validation Messages"
    >
      <div
        className="input"
      >
        
        <div
          className="c3 clear"
          disabled={false}
          fontWeight="600"
          size={16}
          type="#3498db"
        >
          <span
            data-testid="edit-link"
            onClick={[Function]}
            onKeyDown={[Function]}
          >
            <span
              className="c4"
              color="currentColor"
              size="1em"
            >
              <svg
                aria-hidden={true}
                className="farmblocks-icon "
                height="1em"
                viewBox="2 2 20 20"
                width="1em"
              >
                <path
                  d="M18.945 10.53L13.47 5.056l1.762-1.763a1 1 0 011.414 0l4.062 4.063a1 1 0 010 1.414l-1.762 1.762zm-1.414 1.415l-3.233 3.233a22.333 22.333 0 01-10.04 5.788 1 1 0 01-1.224-1.224 22.34 22.34 0 015.788-10.04l3.233-3.233 5.476 5.476z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c0"
  >
    <div
      className="c11"
      disabled={true}
      onClick={[Function]}
      type="text"
    >
      <div
        className="input "
      >
        <input
          className="wrapped "
          disabled={true}
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          placeholder="With placeholder"
          type="text"
        />
      </div>
      <label
        className="c5 label"
        disabled={true}
      >
        Disabled
      </label>
    </div>
    <div
      className="c6 protected-input-cover"
      data-testid="protected-input-cover"
      label="Disabled"
    >
      <div
        className="input"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Form|Text Input Text Area Input 1`] = `
.c1 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #2f313a;
}

.c3 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #dd3311;
}

.c6 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: rgba(0,0,0,0.32);
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 24px;
  font-family: Lato,sans-serif;
  font-size: 16px;
}

.c0 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.16);
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c0 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c0 > .input > input,
.select__search .c0 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c0 > .input > textarea {
  padding: 16px;
}

.c0 > .input input,
.c0 > .input textarea,
.c0 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c0 > .input > input,
.c0 > .input > textarea,
.select__search .c0 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: #2f313a;
  background: none;
}

.c0 > .input > input::-webkit-input-placeholder,
.c0 > .input > textarea::-webkit-input-placeholder,
.select__search .c0 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c0 > .input > input::-moz-placeholder,
.c0 > .input > textarea::-moz-placeholder,
.select__search .c0 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c0 > .input > input:-ms-input-placeholder,
.c0 > .input > textarea:-ms-input-placeholder,
.select__search .c0 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c0 > .input > input::placeholder,
.c0 > .input > textarea::placeholder,
.select__search .c0 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c0 > .input > input[type="search"],
.c0 > .input > textarea[type="search"],
.select__search .c0 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c0 > .input > input[type="search"]::-webkit-search-cancel-button,
.c0 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c0 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c0 > .input > input[type="search"]::-ms-clear,
.c0 > .input > textarea[type="search"]::-ms-clear,
.select__search .c0 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c0 > .input > input[role="combobox"],
.c0 > .input > textarea[role="combobox"],
.select__search .c0 > .input input[role="combobox"] {
  cursor: pointer;
}

.c0 > .input > .icon {
  color: rgba(0,0,0,0.16);
}

.c0 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c0 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c0 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c0 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c0 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c0 .input.dropdown {
  cursor: pointer;
}

.c0 input[type="number"] {
  -moz-appearance: textfield;
}

.c0 input[type="number"]::-webkit-inner-spin-button,
.c0 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c0 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c0 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c0 .prefix,
.c0 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,0.32);
}

.c0 .label {
  margin-bottom: 8px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 24px;
  font-family: Lato,sans-serif;
  font-size: 16px;
}

.c2 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: #dd3311;
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c2 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c2 > .input > input,
.select__search .c2 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c2 > .input > textarea {
  padding: 16px;
}

.c2 > .input input,
.c2 > .input textarea,
.c2 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c2 > .input > input,
.c2 > .input > textarea,
.select__search .c2 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: #2f313a;
  background: none;
}

.c2 > .input > input::-webkit-input-placeholder,
.c2 > .input > textarea::-webkit-input-placeholder,
.select__search .c2 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c2 > .input > input::-moz-placeholder,
.c2 > .input > textarea::-moz-placeholder,
.select__search .c2 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c2 > .input > input:-ms-input-placeholder,
.c2 > .input > textarea:-ms-input-placeholder,
.select__search .c2 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c2 > .input > input::placeholder,
.c2 > .input > textarea::placeholder,
.select__search .c2 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c2 > .input > input[type="search"],
.c2 > .input > textarea[type="search"],
.select__search .c2 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c2 > .input > input[type="search"]::-webkit-search-cancel-button,
.c2 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c2 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c2 > .input > input[type="search"]::-ms-clear,
.c2 > .input > textarea[type="search"]::-ms-clear,
.select__search .c2 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c2 > .input > input[role="combobox"],
.c2 > .input > textarea[role="combobox"],
.select__search .c2 > .input input[role="combobox"] {
  cursor: pointer;
}

.c2 > .input > .icon {
  color: #dd3311;
}

.c2 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c2 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c2 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c2 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c2 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c2 .input.dropdown {
  cursor: pointer;
}

.c2 input[type="number"] {
  -moz-appearance: textfield;
}

.c2 input[type="number"]::-webkit-inner-spin-button,
.c2 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c2 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c2 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c2 .prefix,
.c2 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #dd3311;
}

.c2 .label {
  margin-bottom: 8px;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 24px;
  font-family: Lato,sans-serif;
  font-size: 16px;
}

.c5 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.16);
  background-color: rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c5 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c5 > .input > input,
.select__search .c5 > .input input {
  padding: 8px 16px;
  line-height: 22px;
}

.c5 > .input > textarea {
  padding: 16px;
}

.c5 > .input input,
.c5 > .input textarea,
.c5 > .input select {
  font-family: inherit;
  font-size: inherit;
}

.c5 > .input > input,
.c5 > .input > textarea,
.select__search .c5 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  color: rgba(0,0,0,0.32);
  background: none;
}

.c5 > .input > input::-webkit-input-placeholder,
.c5 > .input > textarea::-webkit-input-placeholder,
.select__search .c5 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c5 > .input > input::-moz-placeholder,
.c5 > .input > textarea::-moz-placeholder,
.select__search .c5 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c5 > .input > input:-ms-input-placeholder,
.c5 > .input > textarea:-ms-input-placeholder,
.select__search .c5 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c5 > .input > input::placeholder,
.c5 > .input > textarea::placeholder,
.select__search .c5 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c5 > .input > input[type="search"],
.c5 > .input > textarea[type="search"],
.select__search .c5 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c5 > .input > input[type="search"]::-webkit-search-cancel-button,
.c5 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c5 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c5 > .input > input[type="search"]::-ms-clear,
.c5 > .input > textarea[type="search"]::-ms-clear,
.select__search .c5 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c5 > .input > input[role="combobox"],
.c5 > .input > textarea[role="combobox"],
.select__search .c5 > .input input[role="combobox"] {
  cursor: default;
}

.c5 > .input > .icon {
  color: rgba(0,0,0,0.16);
}

.c5 > .input > .icon.left {
  margin-left: 8px;
  margin-right: -8px;
}

.c5 > .input > .icon.right {
  margin-right: 8px;
  margin-left: -8px;
}

.c5 > .input > .clear {
  color: rgba(0,0,0,0.16);
}

.c5 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c5 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c5 .input.dropdown {
  cursor: default;
}

.c5 input[type="number"] {
  -moz-appearance: textfield;
}

.c5 input[type="number"]::-webkit-inner-spin-button,
.c5 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c5 .prefix {
  margin-left: 16px;
  margin-right: -8px;
}

.c5 .suffix {
  margin-right: 16px;
  margin-left: -8px;
}

.c5 .prefix,
.c5 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,0.32);
}

.c5 .label {
  margin-bottom: 8px;
}

.c4 {
  font-family: Lato,sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #dd3311;
  text-align: left;
  margin-top: 8px;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

<div>
  <div
    className="c0"
    onClick={[Function]}
    type="text"
  >
    <div
      className="input "
    >
      <textarea
        className="wrapped "
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        placeholder="Input without label"
        rows="3"
        type="text"
      />
    </div>
  </div>
  <div
    className="c0"
    onClick={[Function]}
    type="text"
  >
    <div
      className="input "
    >
      <textarea
        className="wrapped "
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        rows="3"
        type="text"
        value="Foo bar"
      />
    </div>
    <label
      className="c1 label"
    >
      With value
    </label>
  </div>
  <div
    className="c2"
    onClick={[Function]}
    type="text"
  >
    <div
      className="input "
    >
      <textarea
        className="wrapped "
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        rows="3"
        type="text"
      />
    </div>
    <label
      className="c3 label"
    >
      Invalid
    </label>
  </div>
  <div
    className="c2"
    onClick={[Function]}
    type="text"
  >
    <div
      className="input "
    >
      <textarea
        className="wrapped "
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        rows="3"
        type="text"
        value=""
      />
    </div>
    <label
      className="c3 label"
    >
      Validation Messages
    </label>
    <div
      className="Text-pfq5dp-0 c4 error-message-text"
      size={14}
      type="#dd3311"
    >
      Error message here
    </div>
  </div>
  <div
    className="c2"
    onClick={[Function]}
    type="text"
  >
    <div
      className="input "
    >
      <textarea
        className="wrapped "
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        rows="3"
        type="text"
        value=""
      />
    </div>
    <label
      className="c3 label"
    >
      Multiple Validation Messages
    </label>
    <div
      className="Text-pfq5dp-0 c4 error-message-text"
      size={14}
      type="#dd3311"
    >
      Error message here
    </div>
    <div
      className="Text-pfq5dp-0 c4 error-message-text"
      size={14}
      type="#dd3311"
    >
      Another error
    </div>
  </div>
  <div
    className="c5"
    disabled={true}
    onClick={[Function]}
    type="text"
  >
    <div
      className="input "
    >
      <textarea
        className="wrapped "
        disabled={true}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        placeholder="With placeholder"
        rows="3"
        type="text"
      />
    </div>
    <label
      className="c6 label"
      disabled={true}
    >
      Disabled
    </label>
  </div>
</div>
`;
