// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Currency Input Allow negative 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #f6f8f9;
  color: #2f313a;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input Custom margin of 50px 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #f6f8f9;
  color: #2f313a;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 50px;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input Default 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #f6f8f9;
  color: #2f313a;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input Disabled 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: rgba(0,0,0,0.16);
  box-shadow: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,0.32);
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: default;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: default;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: rgba(0,0,0,0.16);
  color: rgba(0,0,0,0.32);
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={true}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          
          <input
            className="wrapped"
            disabled={true}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input With Prefix 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #f6f8f9;
  color: #2f313a;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          <div
            className="prefix"
          >
            $
          </div>
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input With Prefix and Suffix 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #f6f8f9;
  color: #2f313a;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          <div
            className="prefix"
          >
            $
          </div>
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          <div
            className="suffix"
          >
            KG
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input With Suffix 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #f6f8f9;
  color: #2f313a;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          <div
            className="suffix"
          >
            KG
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input With Validation Messages 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: #dd3311;
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: #dd3311;
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #dd3311;
  color: white;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c4 {
  font-family: Lato,sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #dd3311;
  text-align: left;
  margin-top: 8px;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          
        </div>
        <div
          className="Text-pfq5dp-0 c4 error-message-text"
          size={14}
          type="#dd3311"
        >
          You need to fill this field.
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input With custom decimal precision 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #f6f8f9;
  color: #2f313a;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input With custom separators 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #f6f8f9;
  color: #2f313a;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value=""
          />
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Currency Input With value 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 > .input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  border: solid 1px;
  border-radius: 4px;
  border-color: rgba(0,0,0,0.08);
  background-color: #ffffff;
  box-shadow: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: text;
  overflow: auto;
}

.c3 > .input .wrapped {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 > .input > input,
.select__search .c3 > .input input {
  padding: 0 16px;
  height: 46px;
}

.c3 > .input > textarea {
  padding: 16px;
}

.c3 > .input > input,
.c3 > .input > textarea,
.select__search .c3 > .input input {
  min-width: 0;
  border: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  outline: none;
  font-family: Lato,sans-serif;
  font-size: 16px;
  color: #2f313a;
  background: none;
}

.c3 > .input > input::-webkit-input-placeholder,
.c3 > .input > textarea::-webkit-input-placeholder,
.select__search .c3 > .input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::-moz-placeholder,
.c3 > .input > textarea::-moz-placeholder,
.select__search .c3 > .input input::-moz-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input:-ms-input-placeholder,
.c3 > .input > textarea:-ms-input-placeholder,
.select__search .c3 > .input input:-ms-input-placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input::placeholder,
.c3 > .input > textarea::placeholder,
.select__search .c3 > .input input::placeholder {
  color: rgba(0,0,0,0.32);
}

.c3 > .input > input[type="search"],
.c3 > .input > textarea[type="search"],
.select__search .c3 > .input input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 8px;
}

.c3 > .input > input[type="search"]::-webkit-search-cancel-button,
.c3 > .input > textarea[type="search"]::-webkit-search-cancel-button,
.select__search .c3 > .input input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.c3 > .input > input[type="search"]::-ms-clear,
.c3 > .input > textarea[type="search"]::-ms-clear,
.select__search .c3 > .input input[type="search"]::-ms-clear {
  width: 0;
  height: 0;
}

.c3 > .input > input[role="combobox"],
.c3 > .input > textarea[role="combobox"],
.select__search .c3 > .input input[role="combobox"] {
  cursor: pointer;
}

.c3 > .input > .icon {
  color: rgba(0,0,0,0.08);
  font-size: 20px;
  height: 24px;
}

.c3 > .input > .icon.left {
  margin-left: 12px;
}

.c3 > .input > .icon.dropdown {
  margin: 0 8px;
}

.c3 > .input > .clear {
  color: rgba(0,0,0,0.16);
  font-size: 20px;
  height: 24px;
  margin-right: 16px;
}

.c3 > .input > .clear:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #3498db;
}

.c3 > .input > .clear a {
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c3 .input.dropdown {
  cursor: pointer;
}

.c3 input[type="number"] {
  -moz-appearance: textfield;
}

.c3 input[type="number"]::-webkit-inner-spin-button,
.c3 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.c3 .prefix,
.c3 .suffix {
  font-family: Lato,sans-serif;
  font-size: 16px;
  background-color: #f6f8f9;
  color: #2f313a;
  padding: 0 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 .label {
  margin-bottom: 8px;
}

.c2 {
  position: relative;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c2 >:first-child {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c2 .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 #cancel-button {
  margin: 0 8px;
}

.c0 {
  font-family: Lato,sans-serif;
  margin: 0 0 24px 0;
}

.c1 {
  font-family: Lato,sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        disabled={false}
        onClick={[Function]}
        type="text"
      >
        <div
          className="input"
        >
          
          <input
            className="wrapped"
            disabled={false}
            inputMode="numeric"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseUp={[Function]}
            type="text"
            value="987,654,321.00"
          />
          
        </div>
      </div>
    </div>
  </div>
</div>
`;
