// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SideNav/NavItem Nav Items 1`] = `
.c3 {
  display: inline-block;
  vertical-align: text-bottom;
}

.c3 .farmblocks-icon {
  display: block;
}

.c1 {
  font-family: Lato,sans-serif;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: inherit;
  text-align: left;
  font-weight: 600;
}

.c2 {
  box-sizing: border-box;
  border-radius: 100%;
  object-fit: cover;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
  padding: 8px;
  cursor: pointer;
  color: rgba(0,0,0,0.48);
}

.c0 .thumb-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 40px;
  min-width: 40px;
  margin-right: 8px;
  font-size: 32px;
  color: rgba(0,0,0,0.48);
}

.c0 .thumb-container svg {
  display: block;
}

.c0:hover,
.c0.active {
  color: #2f313a;
  background-color: rgba(255,68,17,0.04);
}

.c0:hover .icon,
.c0.active .icon {
  color: #ff4411;
}

.c0.active {
  padding-left: 4px;
  border-left: 4px solid #ff4411;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
  padding: 8px;
  cursor: pointer;
  color: rgba(0,0,0,0.48);
  border-radius: 90px;
  padding: 8px 16px;
}

.c4 .thumb-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 40px;
  min-width: 40px;
  margin-right: 8px;
  font-size: 32px;
  color: rgba(0,0,0,0.48);
}

.c4 .thumb-container svg {
  display: block;
}

.c4:hover,
.c4.active {
  color: #2f313a;
  background-color: rgba(255,68,17,0.04);
}

.c4:hover .icon,
.c4.active .icon {
  color: #ff4411;
}

.c4.active {
  padding-left: 4px;
  border-left: 4px solid #ff4411;
}

.c4:hover,
.c4.active {
  color: #ff4411;
}

.c4.active {
  padding-left: 16px;
  border-left: none;
}

<div>
  <li
    className="c0"
    onClick={[Function]}
  >
    <div
      className="c1"
      fontWeight="title"
      size={18}
      type="inherit"
    >
      Simple Item
    </div>
  </li>
  <li
    className="c0"
    onClick={[Function]}
  >
    <div
      className="thumb-container"
    >
      <img
        alt=""
        className="c2"
        height={36}
        size={36}
        src="https://picsum.photos/640/?image=234"
        width={36}
      />
      <span
        className="icon"
      />
    </div>
    <div
      className="c1"
      fontWeight="title"
      size={18}
      type="inherit"
    >
      Item with Image
    </div>
  </li>
  <li
    className="c0"
    onClick={[Function]}
  >
    <div
      className="thumb-container"
    >
      <span
        className="icon"
      >
        <span
          className="c3"
          color="currentColor"
          size="1em"
        >
          <svg
            aria-hidden={true}
            className="farmblocks-icon "
            height="1em"
            viewBox="6 6 88 88"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M62.685 80.57c-.1-.44-.08-.383-.649-1.909-1.159-3.104-1.336-5.45-.06-8.906l.05-.117c.668-1.425 1.716-3.008 3.485-5.38-.264.354 3.692-4.862 4.844-6.462 7.792-10.827 10.585-19.43 7.131-28.58-1.285-3.126-1.653-3.968-2.46-5.46-2.165-4.003-4.997-6.894-9.34-8.948-9.378-4.367-27.318-.8-36.945 8.468-12.13 11.679-10.585 29.77 9.126 52.926 6.535 7.25 11.935 10.582 16.305 10.808 3.172.164 5.716-1.302 8.01-4.08.584-.872.693-1.516.503-2.36zm2.162-2.958l.204.542c.084.222.146.391.205.557.156.444.27.822.356 1.2.373 1.661.103 3.168-.991 4.766l-.077.103c-2.853 3.48-6.239 5.447-10.527 5.226-5.306-.275-11.361-4.011-18.407-11.827-20.672-24.284-22.367-44.145-8.95-57.064 10.495-10.103 29.755-13.933 40.301-9.023 4.967 2.35 8.252 5.702 10.704 10.238.877 1.62 1.267 2.512 2.612 5.785 3.917 10.376.834 19.87-7.487 31.433-1.178 1.637-5.158 6.885-4.874 6.504-1.627 2.181-2.586 3.625-3.148 4.803-.97 2.66-.842 4.29.079 6.757zm-8.057 2.152c-1.304-3.758-1.459-7.338.206-11.847l.119-.312.105-.224c1.042-2.22 2.265-3.982 5.693-8.49 4.73-6.217 6.795-9.27 8.549-13.182 2.33-5.197 2.794-9.956 1.078-14.562l-.145-.353c-2.09-5.1-3.25-7.122-5.754-9.176a1 1 0 011.269-1.546c2.84 2.33 4.124 4.569 6.336 9.963l.157.384c1.93 5.177 1.414 10.467-1.116 16.108-1.838 4.099-3.959 7.235-8.782 13.576-3.333 4.38-4.517 6.087-5.475 8.13l-.072.144-.085.232c-1.49 4.036-1.356 7.15-.194 10.5.11.317.2.56.392 1.067l.125.332a1 1 0 01-.212 1.044c-1.507 1.577-2.857 2.161-4.345 2.161-3.25 0-7.968-2.702-14.278-9.687a111.159 111.159 0 01-5.146-6.51 1 1 0 011.616-1.178 109.173 109.173 0 005.034 6.37c5.946 6.581 10.179 9.005 12.774 9.005.812 0 1.542-.268 2.456-1.107-.13-.349-.21-.568-.305-.842zM30.214 55.516a1 1 0 11-1.8.87c-4.48-9.257-5.235-17.439-2.136-24.146 4.463-9.663 17.217-15.932 29.578-15.932 2.118 0 4.1.21 5.804.614a1 1 0 01-.462 1.946c-1.545-.366-3.373-.56-5.342-.56-11.65 0-23.669 5.907-27.762 14.77-2.819 6.1-2.12 13.676 2.12 22.438zm4.291 7.473a1 1 0 11-1.67 1.1 75.738 75.738 0 01-1.927-3.078 1 1 0 111.72-1.02 73.74 73.74 0 001.877 2.998zm5.319-21.048a4 4 0 110-8h20a4 4 0 110 8h-6v10a4 4 0 11-8 0v-10h-6zm20-6h-20a2 2 0 100 4h7a1 1 0 011 1v11a2 2 0 104 0v-11a1 1 0 011-1h7a2 2 0 100-4z"
              fill="currentColor"
              fillRule="nonzero"
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="c1"
      fontWeight="title"
      size={18}
      type="inherit"
    >
      Item with Icon
    </div>
  </li>
  <li
    className="c4"
    onClick={[Function]}
  >
    <div
      className="thumb-container"
    >
      <span
        className="icon"
      >
        <span
          className="c3"
          color="currentColor"
          size="1em"
        >
          <svg
            aria-hidden={true}
            className="farmblocks-icon "
            height="1em"
            viewBox="4 4 32 32"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M22.46 22.271a.952.952 0 01.063-.059 7.447 7.447 0 001.837-4.918c0-4.08-3.244-7.39-7.246-7.39-4.002 0-7.247 3.309-7.247 7.39 0 4.082 3.245 7.391 7.247 7.391a7.159 7.159 0 005.242-2.287.954.954 0 01.104-.127zm9.267 8.104a.966.966 0 010 1.346.92.92 0 01-1.32 0l-7.29-7.433a8.977 8.977 0 01-6.003 2.302C12.08 26.59 8 22.428 8 17.294 8 12.161 12.08 8 17.114 8c5.033 0 9.113 4.161 9.113 9.294a9.376 9.376 0 01-1.837 5.599l7.337 7.482z"
              fill="currentColor"
              fillRule="nonzero"
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="c1"
      fontWeight="title"
      size={18}
      type="inherit"
    >
      Item with fullScreen variant and Icon
    </div>
  </li>
</div>
`;
