// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Modal/helpers ModalManager 1`] = `
<div>
  <button
    onClick={[Function]}
  >
    Open 1st
  </button>
  <button
    onClick={[Function]}
  >
    Open 2nd
  </button>
</div>
`;

exports[`Storyshots Modal/helpers Scroll lock 1`] = `
.c0 {
  height: 9000px;
  background: linear-gradient(to bottom,#3f5efb,#fc466b);
  color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

<div
  className="c0"
>
  <p
    style={
      Object {
        "flex": 1,
      }
    }
  >
    Scroll down to find the button
  </p>
  <div
    style={
      Object {
        "flex": 1,
      }
    }
  >
    <button
      onClick={[Function]}
    >
      Open modal
    </button>
  </div>
</div>
`;

exports[`Storyshots Modal/helpers useModal 1`] = `
<div>
  <button
    onClick={[Function]}
  >
    Open 1st
  </button>
  <button
    onClick={[Function]}
  >
    Open 2nd
  </button>
</div>
`;
