// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Form|Label Labels 1`] = `
.c1 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #2f313a;
}

.c2 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #3498db;
}

.c3 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #dd3311;
}

.c4 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: rgba(0,0,0,0.32);
}

.c0 {
  margin-bottom: 24px;
}

.c5 {
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #2f313a;
  border: dotted 4px sienna;
  color: chocolate;
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

<div>
  <div
    className="c0"
  >
    <label
      className="c1"
      htmlFor="default"
    >
      Default Label
    </label>
    <input
      id="default"
    />
  </div>
  <div
    className="c0"
  >
    <label
      className="c2"
      htmlFor="focused"
    >
      Focused Label
    </label>
    <input
      id="focused"
    />
  </div>
  <div
    className="c0"
  >
    <label
      className="c3"
      htmlFor="invalid"
    >
      Invalid Label
    </label>
    <input
      id="invalid"
    />
  </div>
  <div
    className="c0"
  >
    <label
      className="c4"
      disabled={true}
      htmlFor="disabled"
    >
      Disabled Label
    </label>
    <input
      id="disabled"
    />
  </div>
  <div
    className="c0"
  >
    <label
      className="c1"
      htmlFor="protected"
    >
      Protected Label
    </label>
    <input
      id="protected"
    />
  </div>
  <div
    className="c0"
  >
    <label
      className="c1"
      disabled={true}
      htmlFor="protected-disabled"
    >
      Protected Disabled Label
    </label>
    <input
      id="protected-disabled"
    />
  </div>
  <div
    className="c0"
  >
    <label
      className="c5"
      htmlFor="extended"
    >
      Extended style
    </label>
    <input
      id="extended"
    />
  </div>
</div>
`;
