// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Button Custom Theme 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: deeppink;
  padding: 0 16px;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0:hover {
  background-color: blueviolet;
}

.c0:focus {
  background-color: blueviolet;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<button
  className="c0"
  onClick={[Function]}
  size="SMALL"
  type="PRIMARY"
>
  🦄 My Beautiful Button
</button>
`;

exports[`Storyshots Button Custom box-shadow 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: none;
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 16px;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: none;
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0 > .icon {
  color: rgba(0,0,0,0.32);
}

.c0:hover,
.c0:focus {
  color: #3498db;
  border-color: #3498db;
}

.c0:hover > .icon,
.c0:focus > .icon {
  color: #3498db;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<button
  className="c0"
  size="SMALL"
  type="NEUTRAL"
>
  Custom box-shadow
</button>
`;

exports[`Storyshots Button Custom font-weight, text color and font-size - activated 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: purple;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: purple;
  color: #3498db;
  border-color: #3498db;
  padding: 0 16px;
  font-size: 14px;
  font-weight: normal;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0 > .icon {
  color: rgba(0,0,0,0.32);
}

.c0 > .icon {
  color: #3498db;
}

.c0:hover,
.c0:focus {
  color: #3498db;
  border-color: #3498db;
}

.c0:hover > .icon,
.c0:focus > .icon {
  color: #3498db;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<button
  className="c0"
  fontSize="14px"
  fontWeight="normal"
  size="SMALL"
  type="NEUTRAL"
>
  Custom text properties
</button>
`;

exports[`Storyshots Button Custom font-weight, text color and font-size 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: purple;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: purple;
  padding: 0 16px;
  font-size: 14px;
  font-weight: normal;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0 > .icon {
  color: rgba(0,0,0,0.32);
}

.c0:hover,
.c0:focus {
  color: #3498db;
  border-color: #3498db;
}

.c0:hover > .icon,
.c0:focus > .icon {
  color: #3498db;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<button
  className="c0"
  fontSize="14px"
  fontWeight="normal"
  size="SMALL"
  type="NEUTRAL"
>
  Custom text properties
</button>
`;

exports[`Storyshots Button Custom padding 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 48px;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0 > .icon {
  color: rgba(0,0,0,0.32);
}

.c0:hover,
.c0:focus {
  color: #3498db;
  border-color: #3498db;
}

.c0:hover > .icon,
.c0:focus > .icon {
  color: #3498db;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<button
  className="c0"
  size="SMALL"
  type="NEUTRAL"
>
  Custom padding X
</button>
`;

exports[`Storyshots Button Medium 1`] = `
.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 46px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #3498db;
  padding: 0 16px;
}

.c3 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c3:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c3:focus {
  box-shadow: none;
}

.c3:hover .icon,
.c3:focus .icon {
  color: white;
}

.c3:hover {
  background-color: #2980b9;
}

.c3:focus {
  background-color: #2980b9;
}

.c3:disabled,
.c3:disabled .icon,
.c3:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c3:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 46px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 16px;
}

.c1 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c1:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c1:focus {
  box-shadow: none;
}

.c1:hover .icon,
.c1:focus .icon {
  color: white;
}

.c1 > .icon {
  color: rgba(0,0,0,0.32);
}

.c1:hover,
.c1:focus {
  color: #3498db;
  border-color: #3498db;
}

.c1:hover > .icon,
.c1:focus > .icon {
  color: #3498db;
}

.c1:disabled,
.c1:disabled .icon,
.c1:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c1:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 46px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #ff4411;
  padding: 0 16px;
}

.c2 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c2:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c2:focus {
  box-shadow: none;
}

.c2:hover .icon,
.c2:focus .icon {
  color: white;
}

.c2:hover {
  background-color: #dd3311;
}

.c2:focus {
  background-color: #dd3311;
}

.c2:disabled,
.c2:disabled .icon,
.c2:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c2:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 46px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #dd3311;
  padding: 0 16px;
}

.c4 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c4:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c4:focus {
  box-shadow: none;
}

.c4:hover .icon,
.c4:focus .icon {
  color: white;
}

.c4:hover {
  background-color: #bc2b0e;
}

.c4:focus {
  background-color: #bc2b0e;
}

.c4:disabled,
.c4:disabled .icon,
.c4:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c4:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 46px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #9b59b6;
  padding: 0 16px;
}

.c5 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c5:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c5:focus {
  box-shadow: none;
}

.c5:hover .icon,
.c5:focus .icon {
  color: white;
}

.c5:hover {
  background-color: #8e44ad;
}

.c5:focus {
  background-color: #8e44ad;
}

.c5:disabled,
.c5:disabled .icon,
.c5:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c5:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 46px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #2ecc71;
  padding: 0 16px;
}

.c6 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c6:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c6:focus {
  box-shadow: none;
}

.c6:hover .icon,
.c6:focus .icon {
  color: white;
}

.c6:hover {
  background-color: #27ae60;
}

.c6:focus {
  background-color: #27ae60;
}

.c6:disabled,
.c6:disabled .icon,
.c6:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c6:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 46px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: rgba(0,0,0,0.16);
  padding: 0 16px;
}

.c7 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c7:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c7:focus {
  box-shadow: none;
}

.c7:hover .icon,
.c7:focus .icon {
  color: white;
}

.c7:hover {
  background-color: #3498db;
}

.c7:focus {
  background-color: #3498db;
}

.c7:disabled,
.c7:disabled .icon,
.c7:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c7:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 46px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 16px;
}

.c8 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c8:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c8:focus {
  box-shadow: none;
}

.c8:hover .icon,
.c8:focus .icon {
  color: white;
}

.c8 > .icon.left-icon i::before {
  display: inline-block;
  -webkit-animation: spin 1.1s infinite linear;
  animation: spin 1.1s infinite linear;
}

.c8 > .icon {
  color: rgba(0,0,0,0.32);
}

.c8:hover,
.c8:focus {
  color: #3498db;
  border-color: #3498db;
}

.c8:hover > .icon,
.c8:focus > .icon {
  color: #3498db;
}

.c8:disabled,
.c8:disabled .icon,
.c8:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c8:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c0 > * {
  margin-right: 16px;
}

.c0 .section > * {
  margin-top: 16px;
}

<div
  className="c0"
>
  <div
    className="section"
  >
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      Default
    </button>
    <button
      className="c2"
      onClick={[Function]}
      size="MEDIUM"
      type="PRIMARY"
    >
      Primary
    </button>
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      Neutral
    </button>
    <button
      className="c3"
      onClick={[Function]}
      size="MEDIUM"
      type="SECONDARY"
    >
      Secondary
    </button>
    <button
      className="c4"
      onClick={[Function]}
      size="MEDIUM"
      type="NEGATIVE"
    >
      Negative
    </button>
    <button
      className="c5"
      onClick={[Function]}
      size="MEDIUM"
      type="CLOSED"
    >
      Closed
    </button>
    <button
      className="c6"
      onClick={[Function]}
      size="MEDIUM"
      type="POSITIVE"
    >
      Positive
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c7"
        onClick={[Function]}
        size="MEDIUM"
        type="OFF_NEUTRAL"
      >
        Off neutral
      </button>
    </div>
    <button
      className="c8"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
      loading
    </button>
    <button
      className="c1"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      Disabled
    </button>
  </div>
  <div
    className="section"
  >
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Default
    </button>
    <button
      className="c2"
      onClick={[Function]}
      size="MEDIUM"
      type="PRIMARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Primary
    </button>
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Neutral
    </button>
    <button
      className="c3"
      onClick={[Function]}
      size="MEDIUM"
      type="SECONDARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Secondary
    </button>
    <button
      className="c4"
      onClick={[Function]}
      size="MEDIUM"
      type="NEGATIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Negative
    </button>
    <button
      className="c5"
      onClick={[Function]}
      size="MEDIUM"
      type="CLOSED"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Closed
    </button>
    <button
      className="c6"
      onClick={[Function]}
      size="MEDIUM"
      type="POSITIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Positive
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c7"
        onClick={[Function]}
        size="MEDIUM"
        type="OFF_NEUTRAL"
      >
        <div
          className="icon left-icon"
          style={
            Object {
              "marginRight": 10,
            }
          }
        >
          <i
            className="wg-order"
          />
        </div>
        Off neutral
      </button>
    </div>
    <button
      className="c8"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
      loading
    </button>
    <button
      className="c1"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Disabled
    </button>
  </div>
  <div
    className="section"
  >
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Default
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c2"
      onClick={[Function]}
      size="MEDIUM"
      type="PRIMARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Primary
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Neutral
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c3"
      onClick={[Function]}
      size="MEDIUM"
      type="SECONDARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Secondary
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c4"
      onClick={[Function]}
      size="MEDIUM"
      type="NEGATIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Negative
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c5"
      onClick={[Function]}
      size="MEDIUM"
      type="CLOSED"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Closed
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c6"
      onClick={[Function]}
      size="MEDIUM"
      type="POSITIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Positive
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c7"
        onClick={[Function]}
        size="MEDIUM"
        type="OFF_NEUTRAL"
      >
        <div
          className="icon left-icon"
          style={
            Object {
              "marginRight": 10,
            }
          }
        >
          <i
            className="wg-order"
          />
        </div>
        Off neutral
        <div
          className="icon"
          style={
            Object {
              "marginLeft": 10,
            }
          }
        >
          <i
            className="wg-small-arrow-bottom"
          />
        </div>
      </button>
    </div>
    <button
      className="c8"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
      loading
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c1"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Disabled
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
  </div>
  <div
    className="section"
  >
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      Default
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c2"
      onClick={[Function]}
      size="MEDIUM"
      type="PRIMARY"
    >
      Primary
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      Neutral
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c3"
      onClick={[Function]}
      size="MEDIUM"
      type="SECONDARY"
    >
      Secondary
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c4"
      onClick={[Function]}
      size="MEDIUM"
      type="NEGATIVE"
    >
      Negative
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c5"
      onClick={[Function]}
      size="MEDIUM"
      type="CLOSED"
    >
      Closed
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c6"
      onClick={[Function]}
      size="MEDIUM"
      type="POSITIVE"
    >
      Positive
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c7"
        onClick={[Function]}
        size="MEDIUM"
        type="OFF_NEUTRAL"
      >
        Off neutral
        <div
          className="icon"
          style={
            Object {
              "marginLeft": 10,
            }
          }
        >
          <i
            className="wg-small-arrow-bottom"
          />
        </div>
      </button>
    </div>
    <button
      className="c8"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
      loading
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c1"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      Disabled
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
  </div>
  <div
    className="section"
  >
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c2"
      onClick={[Function]}
      size="MEDIUM"
      type="PRIMARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c1"
      onClick={[Function]}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c3"
      onClick={[Function]}
      size="MEDIUM"
      type="SECONDARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c4"
      onClick={[Function]}
      size="MEDIUM"
      type="NEGATIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c5"
      onClick={[Function]}
      size="MEDIUM"
      type="CLOSED"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c6"
      onClick={[Function]}
      size="MEDIUM"
      type="POSITIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c7"
        onClick={[Function]}
        size="MEDIUM"
        type="OFF_NEUTRAL"
      >
        <div
          className="icon left-icon"
          style={
            Object {
              "marginRight": 0,
            }
          }
        >
          <i
            className="wg-order"
          />
        </div>
      </button>
    </div>
    <button
      className="c8"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
    </button>
    <button
      className="c1"
      disabled={true}
      size="MEDIUM"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
  </div>
</div>
`;

exports[`Storyshots Button Neutral Activated 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  color: #3498db;
  border-color: #3498db;
  padding: 0 16px;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0 > .icon {
  color: rgba(0,0,0,0.32);
}

.c0 > .icon {
  color: #3498db;
}

.c0:hover,
.c0:focus {
  color: #3498db;
  border-color: #3498db;
}

.c0:hover > .icon,
.c0:focus > .icon {
  color: #3498db;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<button
  className="c0"
  onClick={[Function]}
  size="SMALL"
  type="NEUTRAL"
>
  Neutral Button
</button>
`;

exports[`Storyshots Button Neutral with Custom Theme 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: chartreuse;
  color: aqua;
  padding: 0 16px;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0 > .icon {
  color: aqua;
}

.c0:hover,
.c0:focus {
  color: slateblue;
  border-color: slateblue;
}

.c0:hover > .icon,
.c0:focus > .icon {
  color: slateblue;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<button
  className="c0"
  onClick={[Function]}
  size="SMALL"
  type="NEUTRAL"
>
  Neutral enough?
</button>
`;

exports[`Storyshots Button Plus and minus icon buttons in small and medium sizes 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 8px;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0 > .icon {
  color: rgba(0,0,0,0.32);
}

.c0:hover,
.c0:focus {
  color: #3498db;
  border-color: #3498db;
}

.c0:hover > .icon,
.c0:focus > .icon {
  color: #3498db;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 48px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 46px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 16px;
}

.c1 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c1:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c1:focus {
  box-shadow: none;
}

.c1:hover .icon,
.c1:focus .icon {
  color: white;
}

.c1 > .icon {
  color: rgba(0,0,0,0.32);
}

.c1:hover,
.c1:focus {
  color: #3498db;
  border-color: #3498db;
}

.c1:hover > .icon,
.c1:focus > .icon {
  color: #3498db;
}

.c1:disabled,
.c1:disabled .icon,
.c1:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c1:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<div>
  <button
    className="c0"
    size="SMALL"
    type="NEUTRAL"
  >
    <div
      className="icon left-icon"
      style={
        Object {
          "marginRight": 0,
        }
      }
    >
      <i
        className="wg-minus"
      />
    </div>
  </button>
  <button
    className="c0"
    size="SMALL"
    type="NEUTRAL"
  >
    <div
      className="icon left-icon"
      style={
        Object {
          "marginRight": 0,
        }
      }
    >
      <i
        className="wg-add"
      />
    </div>
  </button>
  <button
    className="c1"
    size="MEDIUM"
    type="NEUTRAL"
  >
    <div
      className="icon left-icon"
      style={
        Object {
          "marginRight": 0,
        }
      }
    >
      <i
        className="wg-minus"
      />
    </div>
  </button>
  <button
    className="c1"
    size="MEDIUM"
    type="NEUTRAL"
  >
    <div
      className="icon left-icon"
      style={
        Object {
          "marginRight": 0,
        }
      }
    >
      <i
        className="wg-add"
      />
    </div>
  </button>
</div>
`;

exports[`Storyshots Button Secondary (fluid) 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  width: 100%;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #3498db;
  padding: 0 16px;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0:hover {
  background-color: #2980b9;
}

.c0:focus {
  background-color: #2980b9;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<div
  style={
    Object {
      "background": "rgba(0, 0, 0, 0.32)",
      "height": 400,
      "width": 400,
    }
  }
>
  <button
    className="c0"
    onClick={[Function]}
    size="SMALL"
    type="SECONDARY"
  >
    Secondary
  </button>
</div>
`;

exports[`Storyshots Button Secondary (fluid) with icon 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  width: 100%;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #3498db;
  padding: 0 16px;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0:hover {
  background-color: #2980b9;
}

.c0:focus {
  background-color: #2980b9;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

<div
  style={
    Object {
      "background": "rgba(0, 0, 0, 0.32)",
      "height": 400,
      "width": 400,
    }
  }
>
  <button
    className="c0"
    onClick={[Function]}
    size="SMALL"
    type="SECONDARY"
  >
    <div
      className="icon left-icon"
      style={
        Object {
          "marginRight": 10,
        }
      }
    >
      <i
        className="wg-order"
      />
    </div>
    Secondary Button
  </button>
</div>
`;

exports[`Storyshots Button Small 1`] = `
.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: rgba(0,0,0,0.16);
  padding: 0 8px;
}

.c15 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c15:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c15:focus {
  box-shadow: none;
}

.c15:hover .icon,
.c15:focus .icon {
  color: white;
}

.c15:hover {
  background-color: #3498db;
}

.c15:focus {
  background-color: #3498db;
}

.c15:disabled,
.c15:disabled .icon,
.c15:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c15:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #3498db;
  padding: 0 8px;
}

.c11 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c11:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c11:focus {
  box-shadow: none;
}

.c11:hover .icon,
.c11:focus .icon {
  color: white;
}

.c11:hover {
  background-color: #2980b9;
}

.c11:focus {
  background-color: #2980b9;
}

.c11:disabled,
.c11:disabled .icon,
.c11:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c11:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 16px;
}

.c1 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c1:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c1:focus {
  box-shadow: none;
}

.c1:hover .icon,
.c1:focus .icon {
  color: white;
}

.c1 > .icon {
  color: rgba(0,0,0,0.32);
}

.c1:hover,
.c1:focus {
  color: #3498db;
  border-color: #3498db;
}

.c1:hover > .icon,
.c1:focus > .icon {
  color: #3498db;
}

.c1:disabled,
.c1:disabled .icon,
.c1:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c1:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #ff4411;
  padding: 0 16px;
}

.c2 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c2:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c2:focus {
  box-shadow: none;
}

.c2:hover .icon,
.c2:focus .icon {
  color: white;
}

.c2:hover {
  background-color: #dd3311;
}

.c2:focus {
  background-color: #dd3311;
}

.c2:disabled,
.c2:disabled .icon,
.c2:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c2:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #3498db;
  padding: 0 16px;
}

.c3 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c3:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c3:focus {
  box-shadow: none;
}

.c3:hover .icon,
.c3:focus .icon {
  color: white;
}

.c3:hover {
  background-color: #2980b9;
}

.c3:focus {
  background-color: #2980b9;
}

.c3:disabled,
.c3:disabled .icon,
.c3:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c3:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #dd3311;
  padding: 0 16px;
}

.c4 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c4:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c4:focus {
  box-shadow: none;
}

.c4:hover .icon,
.c4:focus .icon {
  color: white;
}

.c4:hover {
  background-color: #bc2b0e;
}

.c4:focus {
  background-color: #bc2b0e;
}

.c4:disabled,
.c4:disabled .icon,
.c4:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c4:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #9b59b6;
  padding: 0 16px;
}

.c5 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c5:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c5:focus {
  box-shadow: none;
}

.c5:hover .icon,
.c5:focus .icon {
  color: white;
}

.c5:hover {
  background-color: #8e44ad;
}

.c5:focus {
  background-color: #8e44ad;
}

.c5:disabled,
.c5:disabled .icon,
.c5:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c5:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #2ecc71;
  padding: 0 16px;
}

.c6 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c6:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c6:focus {
  box-shadow: none;
}

.c6:hover .icon,
.c6:focus .icon {
  color: white;
}

.c6:hover {
  background-color: #27ae60;
}

.c6:focus {
  background-color: #27ae60;
}

.c6:disabled,
.c6:disabled .icon,
.c6:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c6:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: rgba(0,0,0,0.16);
  padding: 0 16px;
}

.c7 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c7:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c7:focus {
  box-shadow: none;
}

.c7:hover .icon,
.c7:focus .icon {
  color: white;
}

.c7:hover {
  background-color: #3498db;
}

.c7:focus {
  background-color: #3498db;
}

.c7:disabled,
.c7:disabled .icon,
.c7:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c7:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 16px;
}

.c8 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c8:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c8:focus {
  box-shadow: none;
}

.c8:hover .icon,
.c8:focus .icon {
  color: white;
}

.c8 > .icon.left-icon i::before {
  display: inline-block;
  -webkit-animation: spin 1.1s infinite linear;
  animation: spin 1.1s infinite linear;
}

.c8 > .icon {
  color: rgba(0,0,0,0.32);
}

.c8:hover,
.c8:focus {
  color: #3498db;
  border-color: #3498db;
}

.c8:hover > .icon,
.c8:focus > .icon {
  color: #3498db;
}

.c8:disabled,
.c8:disabled .icon,
.c8:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c8:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 8px;
}

.c9 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c9:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c9:focus {
  box-shadow: none;
}

.c9:hover .icon,
.c9:focus .icon {
  color: white;
}

.c9 > .icon {
  color: rgba(0,0,0,0.32);
}

.c9:hover,
.c9:focus {
  color: #3498db;
  border-color: #3498db;
}

.c9:hover > .icon,
.c9:focus > .icon {
  color: #3498db;
}

.c9:disabled,
.c9:disabled .icon,
.c9:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c9:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #ff4411;
  padding: 0 8px;
}

.c10 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c10:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c10:focus {
  box-shadow: none;
}

.c10:hover .icon,
.c10:focus .icon {
  color: white;
}

.c10:hover {
  background-color: #dd3311;
}

.c10:focus {
  background-color: #dd3311;
}

.c10:disabled,
.c10:disabled .icon,
.c10:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c10:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #dd3311;
  padding: 0 8px;
}

.c12 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c12:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c12:focus {
  box-shadow: none;
}

.c12:hover .icon,
.c12:focus .icon {
  color: white;
}

.c12:hover {
  background-color: #bc2b0e;
}

.c12:focus {
  background-color: #bc2b0e;
}

.c12:disabled,
.c12:disabled .icon,
.c12:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c12:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #9b59b6;
  padding: 0 8px;
}

.c13 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c13:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c13:focus {
  box-shadow: none;
}

.c13:hover .icon,
.c13:focus .icon {
  color: white;
}

.c13:hover {
  background-color: #8e44ad;
}

.c13:focus {
  background-color: #8e44ad;
}

.c13:disabled,
.c13:disabled .icon,
.c13:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c13:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  background-color: #2ecc71;
  padding: 0 8px;
}

.c14 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c14:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c14:focus {
  box-shadow: none;
}

.c14:hover .icon,
.c14:focus .icon {
  color: white;
}

.c14:hover {
  background-color: #27ae60;
}

.c14:focus {
  background-color: #27ae60;
}

.c14:disabled,
.c14:disabled .icon,
.c14:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c14:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 8px;
}

.c16 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c16:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c16:focus {
  box-shadow: none;
}

.c16:hover .icon,
.c16:focus .icon {
  color: white;
}

.c16 > .icon.left-icon i::before {
  display: inline-block;
  -webkit-animation: spin 1.1s infinite linear;
  animation: spin 1.1s infinite linear;
}

.c16 > .icon {
  color: rgba(0,0,0,0.32);
}

.c16:hover,
.c16:focus {
  color: #3498db;
  border-color: #3498db;
}

.c16:hover > .icon,
.c16:focus > .icon {
  color: #3498db;
}

.c16:disabled,
.c16:disabled .icon,
.c16:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c16:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c0 > * {
  margin-right: 16px;
}

.c0 .section > * {
  margin-top: 16px;
}

<div
  className="c0"
>
  <div
    className="section"
  >
    <button
      className="c1"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      Default
    </button>
    <button
      className="c2"
      onClick={[Function]}
      size="SMALL"
      type="PRIMARY"
    >
      Primary
    </button>
    <button
      className="c1"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      Neutral
    </button>
    <button
      className="c3"
      onClick={[Function]}
      size="SMALL"
      type="SECONDARY"
    >
      Secondary
    </button>
    <button
      className="c4"
      onClick={[Function]}
      size="SMALL"
      type="NEGATIVE"
    >
      Negative
    </button>
    <button
      className="c5"
      onClick={[Function]}
      size="SMALL"
      type="CLOSED"
    >
      Closed
    </button>
    <button
      className="c6"
      onClick={[Function]}
      size="SMALL"
      type="POSITIVE"
    >
      Positive
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c7"
        onClick={[Function]}
        size="SMALL"
        type="OFF_NEUTRAL"
      >
        Off neutral
      </button>
    </div>
    <button
      className="c8"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
      loading
    </button>
    <button
      className="c1"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      Disabled
    </button>
  </div>
  <div
    className="section"
  >
    <button
      className="c1"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Default
    </button>
    <button
      className="c2"
      onClick={[Function]}
      size="SMALL"
      type="PRIMARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Primary
    </button>
    <button
      className="c1"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Neutral
    </button>
    <button
      className="c3"
      onClick={[Function]}
      size="SMALL"
      type="SECONDARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Secondary
    </button>
    <button
      className="c4"
      onClick={[Function]}
      size="SMALL"
      type="NEGATIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Negative
    </button>
    <button
      className="c5"
      onClick={[Function]}
      size="SMALL"
      type="CLOSED"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Closed
    </button>
    <button
      className="c6"
      onClick={[Function]}
      size="SMALL"
      type="POSITIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Positive
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c7"
        onClick={[Function]}
        size="SMALL"
        type="OFF_NEUTRAL"
      >
        <div
          className="icon left-icon"
          style={
            Object {
              "marginRight": 10,
            }
          }
        >
          <i
            className="wg-order"
          />
        </div>
        Off neutral
      </button>
    </div>
    <button
      className="c8"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
      loading
    </button>
    <button
      className="c1"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Disabled
    </button>
  </div>
  <div
    className="section"
  >
    <button
      className="c1"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Default
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c2"
      onClick={[Function]}
      size="SMALL"
      type="PRIMARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Primary
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c1"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Neutral
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c3"
      onClick={[Function]}
      size="SMALL"
      type="SECONDARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Secondary
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c4"
      onClick={[Function]}
      size="SMALL"
      type="NEGATIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Negative
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c5"
      onClick={[Function]}
      size="SMALL"
      type="CLOSED"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Closed
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c6"
      onClick={[Function]}
      size="SMALL"
      type="POSITIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Positive
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c7"
        onClick={[Function]}
        size="SMALL"
        type="OFF_NEUTRAL"
      >
        <div
          className="icon left-icon"
          style={
            Object {
              "marginRight": 10,
            }
          }
        >
          <i
            className="wg-order"
          />
        </div>
        Off neutral
        <div
          className="icon"
          style={
            Object {
              "marginLeft": 10,
            }
          }
        >
          <i
            className="wg-small-arrow-bottom"
          />
        </div>
      </button>
    </div>
    <button
      className="c8"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
      loading
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c1"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
      Disabled
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
  </div>
  <div
    className="section"
  >
    <button
      className="c1"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      Default
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c2"
      onClick={[Function]}
      size="SMALL"
      type="PRIMARY"
    >
      Primary
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c1"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      Neutral
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c3"
      onClick={[Function]}
      size="SMALL"
      type="SECONDARY"
    >
      Secondary
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c4"
      onClick={[Function]}
      size="SMALL"
      type="NEGATIVE"
    >
      Negative
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c5"
      onClick={[Function]}
      size="SMALL"
      type="CLOSED"
    >
      Closed
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c6"
      onClick={[Function]}
      size="SMALL"
      type="POSITIVE"
    >
      Positive
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c7"
        onClick={[Function]}
        size="SMALL"
        type="OFF_NEUTRAL"
      >
        Off neutral
        <div
          className="icon"
          style={
            Object {
              "marginLeft": 10,
            }
          }
        >
          <i
            className="wg-small-arrow-bottom"
          />
        </div>
      </button>
    </div>
    <button
      className="c8"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 10,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
      loading
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
    <button
      className="c1"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      Disabled
      <div
        className="icon"
        style={
          Object {
            "marginLeft": 10,
          }
        }
      >
        <i
          className="wg-small-arrow-bottom"
        />
      </div>
    </button>
  </div>
  <div
    className="section"
  >
    <button
      className="c9"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c10"
      onClick={[Function]}
      size="SMALL"
      type="PRIMARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c9"
      onClick={[Function]}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c11"
      onClick={[Function]}
      size="SMALL"
      type="SECONDARY"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c12"
      onClick={[Function]}
      size="SMALL"
      type="NEGATIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c13"
      onClick={[Function]}
      size="SMALL"
      type="CLOSED"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <button
      className="c14"
      onClick={[Function]}
      size="SMALL"
      type="POSITIVE"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
    <div
      style={
        Object {
          "backgroundColor": "rgba(0,0,0,0.32)",
          "display": "inline-block",
          "padding": "10px",
        }
      }
    >
      <button
        className="c15"
        onClick={[Function]}
        size="SMALL"
        type="OFF_NEUTRAL"
      >
        <div
          className="icon left-icon"
          style={
            Object {
              "marginRight": 0,
            }
          }
        >
          <i
            className="wg-order"
          />
        </div>
      </button>
    </div>
    <button
      className="c16"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-loading"
        />
      </div>
    </button>
    <button
      className="c9"
      disabled={true}
      size="SMALL"
      type="NEUTRAL"
    >
      <div
        className="icon left-icon"
        style={
          Object {
            "marginRight": 0,
          }
        }
      >
        <i
          className="wg-order"
        />
      </div>
    </button>
  </div>
</div>
`;

exports[`Storyshots Button extended style 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  box-sizing: border-box;
  border: solid 1px rgba(0,0,0,0.16);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  color: white;
  line-height: 30px;
  font-size: 16px;
  font-family: lato,sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  color: #59636f;
  padding: 0 16px;
}

.c0 .icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(255,255,255,0.56);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c0:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16);
}

.c0:focus {
  box-shadow: none;
}

.c0:hover .icon,
.c0:focus .icon {
  color: white;
}

.c0 > .icon {
  color: rgba(0,0,0,0.32);
}

.c0:hover,
.c0:focus {
  color: #3498db;
  border-color: #3498db;
}

.c0:hover > .icon,
.c0:focus > .icon {
  color: #3498db;
}

.c0:disabled,
.c0:disabled .icon,
.c0:disabled:hover {
  color: rgba(0,0,0,0.32);
}

.c0:disabled {
  background-color: #ccc;
  box-shadow: none;
}

.c1 {
  font-family: serif;
}

.c1 .left-icon {
  font-size: 2em;
}

<button
  className="c0 c1"
  size="SMALL"
  type="NEUTRAL"
>
  <div
    className="icon left-icon"
    style={
      Object {
        "marginRight": 10,
      }
    }
  >
    <i
      className="wg-edit"
    />
  </div>
  Label
</button>
`;
